---
version: "3"
services:
  app:
    build:
      context: "."
      dockerfile: "./devops/docker/web/web.Dockerfile"

    environment:
      DB_HOST: "db"
      DB_PORT: 5432
      DB_NAME: "feinstaub"
      DB_USER: "feinstaub"
      DB_PASSWORD: "n0t4u"

    volumes:
      - "./:/opt/code"

    ports:
      - "8000:8000"

  nginx:
    image: "nginx:latest"
    volumes:
      - "devops/docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf"

  db:
    image: "postgres:9.6"
    environment:
      POSTGRES_USER: "feinstaub"
      POSTGRES_PASSWORD: "n0t4u"
      POSTGRES_DB: "feinstaub"
